body
  margin: 0
.container 
  height: 100%
  max-width: 1140px
  margin: auto

textarea 
  resize: none

$grey: #d3d6d8 
$dark-blue: #25333c 

@media ( max-width: 1173px)
  .container
    max-width: 990px
  
@media ( max-width: 1020px)
  .container
    max-width: 750px

@media ( max-width: 780px)
  .container
    max-width: 560px

@media ( max-width: 590px)
  .container
    max-width: 460px

@media ( max-width: 490px)
  .container
    max-width: 360px

@media ( max-width: 390px )
  .container
    max-width: 300px
  
  
  

  


  
  