.header
  background: $dark-blue
  height: 45px
  position: relative
  //---info---
  &__info
    width: 1140px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 100%
    width: 100%
    font-size: 14px
    +light 
    color: $grey
  &__mobile
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 100px
    +bold
  &__email
    display: flex
    flex-direction: row
    align-items: center
  //---button---
  &__button
    border: 1px solid 
    background: none
    width: 105px
    height: 30px
    +uppercase
    font-size: 14px
    transition: all 0.3s
    +light
    color: $grey
    margin-right: 30px 
  &__button:hover
    box-shadow: 0px 1px 10px -1px $dark-blue
    background: $grey
    color: #25333c
    cursor: pointer
  &__button:active
    background: #1a1f22
    color: $grey
    outline: none
  &__button:focus
    outline: none
  //---links---
  &__track-delivery
    display: block
    position: relative
    text-decoration: none
    color: $grey
    margin: auto 0
    cursor: pointer
  &__track-delivery::after
    background-color: $grey
    display: block
    content: ""
    height: 1px
    width: 0%
    left: 50%
    position: absolute
    transition: width .4s ease-in-out
    transform: translateX(-50%)
  &__track-delivery:hover::after
    width: 100%   
  &__track-delivery:focus::after
    width: 100%
//---icons---
.mobile-logo 
  +icon

.calculate-price-logo 
  +icon

.delivery-logo
  +icon

.email-logo
  +icon
  
@media ( max-width: 1173px)
  .header
    height: 80px
    &__button 
      height: 45px
      width: 158px
      font-size: 21px
      margin-right: 300px
    &__email
      display: none
    &__mobile
      display: none
    &__track-delivery a:nth-of-type(1)
      font-size: 20px
    &__track-delivery a:nth-of-type(2)
      font-size: 20px

@media (max-width: 1020px)
  .header
    z-index: 1
    &__button
      margin-right: 450px
    &__track-delivery
      z-index: 100
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 45px
      height: 45px

  .header__track-delivery:focus, 
  .header__track-delivery:active
    -webkit-tap-highlight-color: transparent
    background-color: rgba(242, 242, 242, 0.1)

  .header__track-delivery::after
    display: none
    
  iframe
    width: 750px
    height: 375px
      
  .calculate-price-logo 
    display: inline
    position: relative
    margin: 0
    +icon-adaptive
    &__text
      display: none
    

  .delivery-logo
    position: relative
    display: inline
    margin: 0
    +icon-adaptive
    &__text
      display: none
    
@media (max-width: 780px)
  .header
    &__button
      margin-right: 260px

@media (max-width: 590px)
  .header
    &__button
      margin-right: 160px
  
@media (max-width: 490px)
  .header
    height: 45px
    &__button
      margin-right: 150px
      width: 105px
      height: 30px
      font-size: 14px
    &__track-delivery
      height: 30px
      width: 30px
  
  .calculate-price-logo 
    +icon-adaptive-mobile
   

  .delivery-logo
    +icon-adaptive-mobile
    

@media ( max-width: 390px )
  .header
    &__button
      margin-right: 100px
  

