.additional-service
  height: 240px
  width: 100%
  background: #f3f3f3
  &__inner
    display: flex
    flex-direction: column
    width: 100%
    margin: auto
  &__title
    +regular
    font-size: 30px
    color: #3a3a3a
    text-align: center
    &-container
      display: flex
      justify-content: center
      align-items: flex-end
      height: 80px
      width: 100%
      margin-bottom: 15px
  &__block
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 200px
    height: 100%
    &-container
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      height: 100px
      width: 100%
    &-logo
      width: 50px
      height: 50px
    &-title
      +bold
      font-size: 16px
      color: #3A3A3A
      text-align: center