.delivery-types
  display: flex
  justify-content: center
  height: 390px
  width: 100%
  &__inner
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%
    height: 100%
  &__title
    +regular
    color: #3A3A3A
    font-size: 30px
    text-align: center
    &-container
      display: flex
      justify-content: center
      align-items: flex-end
      height: 80px
      width: 100%
  &__block
    display: flex
    flex-direction: column
    align-items: center
    width: 265px
    height: 260px
    border: 1px solid #c4c7ca
    &-container
      display: flex
      justify-content: space-between
      align-items: flex-end
      width: 100%
      height: 310px
      padding-bottom: 20px
    &-title
      +bold
      color: #ffffff
      font-size: 16px
      text-align: cener
      text-transform: uppercase
      &-wrap
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 60px
        background: $dark-blue
    &-logo
      width: 100%
      height: 100%
      &-wrap
        display: flex
        justify-content: center
        align-items: center
        width: 75px
        height: 75px
    &-text
      +semibold
      color: #3a3a3a
      font-size: 24px
      text-align: center
      &-container
        display: flex
        justify-content: center
        align-items: center
        height: 30px
        width: 100%
    &-button
      display: flex
      align-items: center
      justify-content: center
      width: 170px
      height: 45px
      background: #ffffff
      border: 1px solid #e93b3b
      border-radius: 3px
      +semibold
      color: #e93b3b
      font-size: 12px
      text-align: center
      text-decoration: none
      text-transform: uppercase
      transition: .2s
      &:hover
        background:#e93b3b
        color: #ffffff
        cursor: pointer
        border: 1px solid #ffff
        transition: .2s
      &:active
        background: #ca0000d5
        transition: .3s
      &-container
        display: flex
        justify-content: center
        align-items: flex-end
        width: 100%
        height: 70px

@media ( max-width: 1173px)
  .delivery-types
    height: 650px
    &__block
      width: 300px
      &-container
        justify-content: space-evenly
        flex-wrap: wrap
        align-content: space-around
        height: 670px

@media ( max-width: 780px)
  .delivery-types
    &__block
      width: 250px

@media ( max-width: 590px)
  .delivery-types
    &__block
      width: 155px 
      border: none
      &-container
        justify-content: space-around
        align-content: center
      &-title
        color: $dark-blue
        font-size: 14px
        text-align: center
        &-wrap
          background: #ffff

@media ( max-width: 490px)
  .delivery-types
    &__title
      font-size: 25px
    &__block
      width: 130px
      &-text
        font-size: 20px
      &-container
      justify-content: space-evenly
      &-button
        font-size: 11px
      


      
      


  