.feedback
  display: block
  position: relative
  width: 100%
  height: 435px
  background: url(../img/feedback-bg.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &::after
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(24, 25, 70, 0.438)
    z-index: 2
  &__inner
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    z-index: 3
  &__form
    display: flex
    flex-direction: column
    align-items: center
    width: 900px
    height: 300px
    background: rgba(213, 210, 212, 0.7)
    z-index: 3
    &-title
      &-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 70px
        width: 100%
        background: $dark-blue
      &-big
        +bold
        font-size: 19px
        color: #ffffff
        text-transform: uppercase
        text-align: center
      &-small
        +semibold
        font-size: 14px
        color: #ffffff
        text-transform: uppercase
        text-align: center
    &-input
      width: 280px
      &-container
        display: flex
        justify-content: space-between
        align-content: space-evenly
        flex-wrap: wrap
        width: 860px
        height: 155px
    &-comment
      height: 65px
      width: 100%
    &-button
      margin: 0
      &-container
        height: 55px
      