.licenses
  height: 1020px
  width: 100%
  background: #f3f3f3
  &__inner
    height: 100%
    width: 100%
    margin: auto
  &__title
    +regular
    font-size: 30px
    color: #3A3A3A
    &-container
      display: flex
      justify-content: center
      align-items: flex-end
      height: 100px
      width: 100%
    &-wrap
      display: flex
      justify-content: center
      align-items: center
      height: 75px
      width: 100%
  &__block
    display: flex
    align-items: center
    justify-content: center
    width: 360px
    height: 260px
    padding: 5px
    &-container
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-content: space-between
      width: 100%
      height: 850px
    &-inner
      width: 100%
      height: 100%
    &-img
      width: 100%
      height: 100%

@media ( max-width: 1173px )
  .licenses
    height: 850px
    &__block
      width: 300px
      height: 217px
      &-container
        height: 700px

@media ( max-width: 1020px )
  .licenses
    height: 700px
    &__title
      &-container
        align-items: center
    &__block
      width: 256px
      height: 185px
      &-container
        height: 550px


@media ( max-width: 790px )
  .licenses
    height: 1050px
    &__block
      &-container
        justify-content: center
        align-content: none

@media ( max-width: 590px )
  .licenses
    height: 830px
    &__title
      font-size: 25px
      &-container
        height: 75px
    &__block
      width: 200px
      height: 145px

@media ( max-width: 490px )
  .licenses
    height: 650px
    &__block
      width: 155px
      height: 110px    

@media ( max-width: 390px ) 
  .licenses
    height: 620px
    &__block
      width: 140px
      height: 100px
      &-container
        height: 520px