.managers-ad
  display: block
  position: relative
  height: 345px
  background: url('../img/manager-ad_bg.jpeg')
  background-position: 26% 4%
  background-cover: cover
  background-repeat: no-repeat
  z-index: 1
  &::after
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(1, 2, 46, 0.5)
    z-index: 2
  &__inner
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 935px
    z-index: 3
  &__logo
    &-container
      display: flex
      justify-content: center
      align-items: flex-end
      height: 160px
      width: 100%
    &-wrap
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      border: 1px solid #fff
      z-index: 3
  &__text-container
    display: flex
    flex-direction: column
    height: 120px
    width: 100%
    z-index: 3
  &__title
    +regular
    font-size: 30px
    text-align: center
    color: #fff
    &-wrap
      display: flex
      justify-content: center
      align-items: flex-end
      height: 50px
      width: 100%
  &__description
    height: 45px
    margin: 0
    +light
    font-size: 19px
    color: #ffffff
    text-align: center
    &-wrap
      display: flex
      justify-content: center
      align-items: flex-end
      height: 60px 
      width: 100%

@media ( max-width: 780px )
  .managers-ad
    &__description
      font-size: 15px
    &__text-container
      height: 200px

@media ( max-width: 780px )
  .managers-ad
    &__description
      font-size: 13px

@media ( max-width: 390px )
  .managers-ad
    &__title
      &-wrap
        height: 80px
    &__description
      &-wrap
        height: 70px