.reviews
  display: flex
  align-items: center
  height: 555px
  width: 100%
  &__inner
    display: flex
    flex-direction: column
    width: 100%
    height: 455px
  &__title
    +regular
    font-size: 30px
    text-align: center
    &-container
      display: flex
      justify-content: center
      width: 100%
      height: 35px
  &__slider
    display: flex
    flex-direction: column
    align-items: center
    height: 420px
    width: 100%
    &-top
      &-container
        display: flex
        align-items: center
        justify-content: space-between
        width: 225px
        height: 155px
    &-bottom
      &-container
        height: 270px
        width: 100%
    &-img
      border-radius: 50%
      width: 115px
      &-container
        width: 115px
    &-arrow
      width: 15px
      height: 47px
      &-container
        display: flex
        justify-content: center
        align-items: center
        width: 25px
        height: 60px 
        cursor: pointer 
        transition: .3s
        border-radius: 5px
        &:hover
          background: #ebe8e89c
          transition: .3s
        &:active
          background: #c4c3c39c
          transition: .3s
  &__client    
    &-container
      display: flex !important
      flex-direction: column !important
      justify-content: space-between !important
      width: 100% 
      height: 263px !important
      text-align: center !important
    &-review
      margin: 0   
      height: auto
    &-name
      +bold
      font-size: 16px
    &-link
      +regular
      font-size: 15px
      color: #e93b3e
      text-decoration: none
    &-review
      +light
      font-size: 14px
      text-align: justify
      line-height: 1.5

@media (max-width: 1173px)
  .reviews
    &__client
      &-name
        font-size: 15px
      &-link
        font-size: 14px
      &-review
        font-size: 13px

@media (max-width: 1020px)
  .reviews
    &__client
      &-name
        font-size: 13px
      &-link
        font-size: 12px
      &-review
        font-size: 11px

@media (max-width: 780px)
  .reviews
    &__client
      &-name
        font-size: 12px
      &-link
        font-size: 11px
      &-review
        font-size: 10px

@media (max-width: 590px)
  .reviews
    height: 580px
    &__inner
      justify-content: space-around    
      height: 535px
    &__client
      &-review
        line-height: 1.3
    
@media (max-width: 590px)
  .reviews
    height: 650px
    &__inner
      height: 605px
    &__title
      &-container
        height: 80px
    &__slider
      height: 550px
      &-bottom-container
        display: flex
        height: 350px
      &-top-container
        margin-bottom: 20px
    &__client
      &-name
        margin-bottom: 5px
      &-link
        margin-bottom: 5px
      &-review
        margin-bottom: 5px

@media (max-width: 390px)
  .reviews
    height: 680px
    &__inner
      height: 635px
    &__slider
      height: 580px
      &-bottom-container
        height: 400px