.service
  height: 585px
  width: 100%
  background: #ffff
  &__inner
    height: 100%
    width: 100%
    margin: auto
  &__title
    +regular
    font-size: 30px
    text-align: center
    color: #3a3a3a
    &-container
      display: flex
      justify-content: center
      align-items: flex-end
      width: 100%
      height: 75px
      margin-bottom: 25px
  &__block
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 120px
    width: 265px
    &-container
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-content: space-between
      width: 100%
      height: 270px
    &-img
      width: 50px
      height: 50px
    &-title
      +bold
      font-size: 14px
      text-align: center
      color: #E93B3B
    &-description
      +light
      font-size: 13px
      color: #3a3a3a
      text-align: center
  &__comment
    +bold
    font-size: 16px
    text-align: center
    margin: 0
    &-container
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 130px
      border: 1px solid #3a3a3a
      margin-top: 40px
      padding: 0 58px

@media ( max-width: 1173px )
  .service
    &__block
      width: 230px
    &__comment
      font-size: 14px
      &-container
        height: 110px
        margin: 60px 0

@media ( max-width: 1020px )
  .service
    &__block
      height: 100px
      width: 180px
      &-title
        font-size: 12px
        margin-bottom: 5px
      &-description
        font-size: 11px
    &__comment
      font-size: 12px
      &-container
        padding: 0 10px
        height: 100px

@media ( max-width: 780px )
  .service
    &__block
      width: 160px
      &-title
        font-size: 10px
      &-description
        font-size: 10px
    
@media ( max-width: 690px )
  .service
    height: 700px
    &__title
      margin-bottom: 0
      &-container
        align-items: center
    &__block
      margin: 0 30px
      &-container
        justify-content: center
        height: 500px

@media ( max-width: 590px )
  .service
    &__block
      width: 155px
    &__title
      font-size: 25px
    
@media ( max-width: 490px )
  .service
    &__block
      margin: 0 10px

@media ( max-width: 390px )
  .service
    &__block
      width: 140px
      margin: 0 
      &-container
        justify-content: space-between


