.header
  background: #25333c
  height: 45px
  &__info
    width: 1140px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 100%
    width: 100%
    font-size: 14px
    +light 
    color: $grey

  &__mobile
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 100px
    +bold

  
  &__email
    display: flex
    flex-direction: row
    align-items: center
    
.mobile-logo 
  +icon

.calculate-price-logo 
  +icon

.delivery-logo
  +icon

.email-logo
  +icon
  
    